spring.application.name=spring-security-latest
# spring.security.user.name = siva
#spring.security.user.password = password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/santoshdb
spring.datasource.username=root
spring.datasource.password=Sivasantosh!@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true